# WindowTags

./: .gitignore  CLAUDE.md  README.md  WindowCards.sln
src/WindowCards.App/: App.xaml  App.xaml.cs  CardWindow.xaml  CardWindow.xaml.cs  GlobalUsings.cs  HotkeyCaptureDialog.xaml  HotkeyCaptureDialog.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  UpdateAvailableDialog.xaml  UpdateAvailableDialog.xaml.cs  WindowCards.App.csproj  app.manifest
src/WindowCards.App/Hotkeys/: HotkeyFormat.cs  HotkeyHost.cs
src/WindowCards.App/Settings/: SettingsStore.cs  StartupRegistration.cs
src/WindowCards.App/Tray/: TrayIconHost.cs
src/WindowCards.App/Updates/: GitHubReleaseDto.cs  UpdateChecker.cs  UpdateInfo.cs  UpdateInstaller.cs
src/WindowCards.Core/: NativeMethods.txt  WindowCards.Core.csproj
src/WindowCards.Core/Interop/: CardWindowStyler.cs  WinEventHook.cs  WindowGeometry.cs
src/WindowCards.Core/Tracking/: TargetWindowDetector.cs  WindowTitlePrefixer.cs  WindowTracker.cs
src/WindowCards.Models/: AppSettings.cs  CardConfig.cs  HotkeyBinding.cs  Rule.cs
